# AttachViewOverKeyboard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thedeveloperworldisyours/attachoverkeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedeveloperworldisyours/attachoverkeyboard/: MessageActivity.java
app/src/main/res/drawable/: attach_circle.xml
app/src/main/res/layout/: activity_main.xml  message_activity.xml  popup_in_keyboard.xml  popup_new.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/thedeveloperworldisyours/attachoverkeyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
